@import '../../../../../_Base/css/base';

#game {
  overflow: hidden;
  position: relative;

  canvas {
    .position(absolute, 50%, auto, auto, 50%);
    .transform(translate(-50%, -50%) scale(1.05));
    pointer-events: none;
  }
}
