@import '../../../_Base/css/base';

html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  background: #1b1e21;
}

#game {
  position: relative;
  width: 100%;
  height: 100%;
  background: #1b1e21;
}
