@import '../../../../_Base/Resource/css/base';

@color_3: #222222;

html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  background: @color_3;
}

#app {
  position: relative;
  width: 100%;
  height: 100%;
  background: @color_3;
}
