@import 'base';

@color_3: #222222;
@color_4: #ddbc5b;
@color_5: #722121;

body {
  overflow: hidden;
}

#app {
  overflow: hidden;
  max-width: 750*@px;
  margin: 0 auto;
  background-color: @color_3;
  .bg('bg.jpg');
  background-size: cover;
  font-family: '思源黑体' !important;
}

.i_1 {
  position: relative;

  &:before {
    @w: 20*@px;
    @h: 26*@px;

    content: '';
    display: block;
    .position(left, -(@w+10*@px));
    margin: auto 0;
    .bg('icon_water.png', @w, @h, true);
  }
}

.t_1 {
  @w: 1px;
  @style_1: -@w 0 @color_5, 0 @w @color_5, @w 0 @color_5, 0 -@w @color_5;
  @style_2: -@w 0 @color_2, 0 @w @color_2, @w 0 @color_2, 0 -@w @color_2;

  .font(center, 30*@px, @color_4, 22*@px, true);
  .fontShadow(@style_1);

  span {
    .font(center, 30*@px, @color_1, 22*@px, true);
    .fontShadow(@style_2);
  }
}

.button {
  //&:hover {
  //  opacity: 0.7;
  //}

  &.button_water {
    .position(bottom, 130*@px);
    margin: 0 auto;
    .bg('button_water.png', 312*@px, 102*@px, true);
  }

  &.button_article {
    .position(absolute, auto, auto, 250*@px, 60*@px);
    .bg('button_article.png', 123*@px, 127*@px, true);
  }

  &.button_explain {
    .position(absolute, auto, auto, 30*@px, 50*@px);
    .bg('button_explain.png', 145*@px, 159*@px, true);
  }

  &.button_share {
    .position(absolute, auto, 50*@px, 30*@px, auto);
    .bg('button_share.png', 145*@px, 160*@px, true);
  }
}

.login {
  .position(fixed, 0, 0, 0, 0);
  width: 100%;
  height: 100%;

  &:before {
    content: '';
    display: block;
    .center();
    .bg('button_login.png', 252*@px, 62*@px, true);
  }
}

.box_progress {
  .position(top, 180*@px);
  margin: 0 auto;
  .bg('progress.png', 620*@px, 93*@px, true);

  &:after {
    content: '';
    display: block;
    .position(absolute, 30*@px, -30*@px, auto, auto);
  }

  &.l_1:after {
    .bg('icon_tree_1.png', 84*@px, 61*@px, true);
  }

  &.l_2:after {
    .bg('icon_tree_2.png', 84*@px, 61*@px, true);
  }

  &.l_3:after {
    .bg('icon_tree_3.png', 84*@px, 61*@px, true);
  }

  &.l_4:after {
    .bg('icon_tree_4.png', 84*@px, 61*@px, true);
  }

  &.l_5:after {
    .bg('icon_tree_5.png', 84*@px, 61*@px, true);
  }

  .progress_bar {
    @w: 588*@px;
    @h: 25*@px;
    @br: 30px;

    overflow: hidden;
    .position(absolute, 53*@px, auto, auto, 18*@px);
    width: @w;
    height: @h;
    border-radius: @br;

    i {
      display: block;
      .position(absolute);
      width: 0;
      height: 100%;
      .bg('progress_bar.png');
      border-radius: @br;
    }

    .text {
      .position(absolute, -2*@px);
    }
  }

  .progress_add {
    .position(absolute, auto, 10*@px, -40*@px, auto);
  }
}

.box_info {
  .position(bottom, 70*@px);
  width: 300*@px;
  height: 270*@px;
  margin: 0 auto;
  text-align: center;

  .text {
    .position(top);
    font-size: 24*@px;
    line-height: 30*@px;

    &:nth-child(2) {
      top: 40*@px;
    }

    &:nth-child(3) {
      .position(bottom);
    }
  }
}

.box_tree {
  overflow-x: hidden;
  overflow-y: auto;
  .scroll();
  .position();
  padding-top: 500*@px;

  &:after {
    content: '';
    display: block;
    .position(fixed, auto, 0, 0, 0);
    .bg('bg_bottom.png', 750*@px, 207*@px, true);
  }

  &.l_1 {
    .tree_t {
      @h: 1098*@px;

      height: -80*@px+@h;

      &:before {
        .position(absolute, 0, 0, auto, 120*@px);
        .bg('tree_1_top.png', 554*@px, @h, true);
      }

      .box_user:nth-child(1) {
        .transform(translate(-10*@px, 30*@px));
      }

      .box_user:nth-child(2) {
        .transform(translate(200*@px, 250*@px));
      }

      .box_user:nth-child(3) {
        .transform(translate(170*@px, 595*@px));
      }

      .box_user:nth-child(4) {
        .transform(translate(-110*@px, 695*@px));
      }

      .box_user:nth-child(5) {
        .transform(translate(175*@px, 900*@px));
      }
    }

    .tree_b {
      @h: 1293*@px;

      height: @h;

      &:before {
        .bg('tree_1_bottom.png', 750*@px, @h, true);
      }

      .box_user:nth-child(1) {
        .transform(translate(-140*@px, 200*@px));
      }

      .box_user:nth-child(2) {
        .transform(translate(170*@px, 250*@px));
      }

      .box_user:nth-child(3) {
        .transform(translate(-110*@px, 440*@px));
      }

      .box_user:nth-child(4) {
        .transform(translate(160*@px, 580*@px));
      }

      .box_user:nth-child(5) {
        .transform(translate(-140*@px, 730*@px));
      }
    }
  }

  &.l_2 {
    .tree_t {
      @h: 1190*@px;

      height: -50*@px+@h;

      &:before {
        .position(absolute, 0, 0, auto, -10*@px);
        .bg('tree_2_top.png', 649*@px, @h, true);
      }

      .box_user:nth-child(1) {
        .transform(translate(15*@px, 40*@px));
      }

      .box_user:nth-child(2) {
        .transform(translate(135*@px, 270*@px));
      }

      .box_user:nth-child(3) {
        .transform(translate(95*@px, 630*@px));
      }

      .box_user:nth-child(4) {
        .transform(translate(-155*@px, 750*@px));
      }

      .box_user:nth-child(5) {
        .transform(translate(75*@px, 940*@px));
      }
    }

    .tree_b {
      @h: 1525*@px;

      height: @h;

      &:before {
        .bg('tree_2_bottom.png', 750*@px, @h, true);
      }

      .box_user:nth-child(1) {
        .transform(translate(230*@px, 120*@px));
      }

      .box_user:nth-child(2) {
        .transform(translate(-210*@px, 340*@px));
      }

      .box_user:nth-child(3) {
        .transform(translate(190*@px, 460*@px));
      }

      .box_user:nth-child(4) {
        .transform(translate(-160*@px, 660*@px));
      }

      .box_user:nth-child(5) {
        .transform(translate(85*@px, 830*@px));
      }
    }

    .tree_1 {
      @h: 1264*@px;

      height: -50*@px+@h;

      &:before {
        .position(absolute, 0, 0, auto, 0);
        .bg('tree_2_1.png', 671*@px, @h, true);
      }

      .box_user:nth-child(1) {
        .transform(translate(150*@px, 340*@px));
      }

      .box_user:nth-child(2) {
        .transform(translate(-155*@px, 380*@px));
      }

      .box_user:nth-child(3) {
        .transform(translate(100*@px, 705*@px));
      }

      .box_user:nth-child(4) {
        .transform(translate(-150*@px, 820*@px));
      }

      .box_user:nth-child(5) {
        .transform(translate(150*@px, 950*@px));
      }
    }

    .tree_2 {
      @h: 1264*@px;

      height: -50*@px+@h;

      &:before {
        .position(absolute, 0, 0, auto, -10*@px);
        .bg('tree_2_2.png', 671*@px, @h, true);
      }

      .box_user:nth-child(1) {
        .transform(translate(-160*@px, 345*@px));
      }

      .box_user:nth-child(2) {
        .transform(translate(145*@px, 380*@px));
      }

      .box_user:nth-child(3) {
        .transform(translate(-110*@px, 710*@px));
      }

      .box_user:nth-child(4) {
        .transform(translate(140*@px, 820*@px));
      }

      .box_user:nth-child(5) {
        .transform(translate(-165*@px, 945*@px));
      }
    }

    .tree_3 {
      @h: 1264*@px;

      height: -50*@px+@h;

      &:before {
        .position(absolute, 0, 0, auto, 53*@px);
        .bg('tree_2_3.png', 709*@px, @h, true);
      }

      .box_user:nth-child(1) {
        .transform(translate(-180*@px, 250*@px));
      }

      .box_user:nth-child(2) {
        .transform(translate(190*@px, 460*@px));
      }

      .box_user:nth-child(3) {
        .transform(translate(-110*@px, 650*@px));
      }

      .box_user:nth-child(4) {
        .transform(translate(-160*@px, 910*@px));
      }

      .box_user:nth-child(5) {
        .transform(translate(145*@px, 1000*@px));
      }
    }
  }

  &.l_3 {
    .tree_t {
      @h: 1219*@px;

      height: @h;

      &:before {
        .position(absolute, 0, 0, auto, -30*@px);
        .bg('tree_3_top.png', 750*@px, @h, true);
      }

      .box_user:nth-child(1) {
        .transform(translate(0*@px, 0*@px));
      }

      .box_user:nth-child(2) {
        .transform(translate(90*@px, 250*@px));
      }

      .box_user:nth-child(3) {
        .transform(translate(160*@px, 550*@px));
      }

      .box_user:nth-child(4) {
        .transform(translate(-150*@px, 680*@px));
      }

      .box_user:nth-child(5) {
        .transform(translate(-230*@px, 995*@px));
      }
    }

    .tree_b {
      @h: 1612*@px;

      height: @h;

      &:before {
        .bg('tree_3_bottom.png', 750*@px, @h, true);
      }

      .box_user:nth-child(1) {
        .transform(translate(150*@px, 160*@px));
      }

      .box_user:nth-child(2) {
        .transform(translate(-175*@px, 210*@px));
      }

      .box_user:nth-child(3) {
        .transform(translate(-220*@px, 450*@px));
      }

      .box_user:nth-child(4) {
        .transform(translate(230*@px, 510*@px));
      }

      .box_user:nth-child(5) {
        .transform(translate(-180*@px, 730*@px));
      }
    }

    .tree_1 {
      @h: 1219*@px;

      height: @h;

      &:before {
        .position(absolute, 0, 0, auto, -55*@px);
        .bg('tree_3_1.png', 750*@px, @h, true);
      }

      .box_user:nth-child(1) {
        .transform(translate(180*@px, 190*@px));
      }

      .box_user:nth-child(2) {
        .transform(translate(-280*@px, 395*@px));
      }

      .box_user:nth-child(3) {
        .transform(translate(210*@px, 500*@px));
      }

      .box_user:nth-child(4) {
        .transform(translate(250*@px, 860*@px));
      }

      .box_user:nth-child(5) {
        .transform(translate(-200*@px, 970*@px));
      }
    }

    .tree_2 {
      @h: 1201*@px;

      height: @h;

      &:before {
        .position(absolute, 0, 0, auto, -20*@px);
        .bg('tree_3_2.png', 750*@px, @h, true);
      }

      .box_user:nth-child(1) {
        .transform(translate(-220*@px, 250*@px));
      }

      .box_user:nth-child(2) {
        .transform(translate(150*@px, 320*@px));
      }

      .box_user:nth-child(3) {
        .transform(translate(-150*@px, 520*@px));
      }

      .box_user:nth-child(4) {
        .transform(translate(230*@px, 720*@px));
      }

      .box_user:nth-child(5) {
        .transform(translate(-180*@px, 900*@px));
      }
    }

    .tree_3 {
      @h: 1201*@px;

      height: @h;

      &:before {
        .position(absolute, 0, 0, auto, -5*@px);
        .bg('tree_3_3.png', 750*@px, @h, true);
      }

      .box_user:nth-child(1) {
        .transform(translate(200*@px, 230*@px));
      }

      .box_user:nth-child(2) {
        .transform(translate(-160*@px, 550*@px));
      }

      .box_user:nth-child(3) {
        .transform(translate(250*@px, 680*@px));
      }

      .box_user:nth-child(4) {
        .transform(translate(-180*@px, 920*@px));
      }

      .box_user:nth-child(5) {
        .transform(translate(260*@px, 1020*@px));
      }
    }
  }

  &.l_4 {
    .tree_t {
      @h: 1219*@px;

      height: -5*@px+@h;

      &:before {
        .bg('tree_4_top.png', 750*@px, @h, true);
      }

      .box_user:nth-child(1) {
        .transform(translate(0*@px, 20*@px));
      }

      .box_user:nth-child(2) {
        .transform(translate(145*@px, 220*@px));
      }

      .box_user:nth-child(3) {
        .transform(translate(-180*@px, 550*@px));
      }

      .box_user:nth-child(4) {
        .transform(translate(240*@px, 830*@px));
      }

      .box_user:nth-child(5) {
        .transform(translate(-250*@px, 890*@px));
      }
    }

    .tree_b {
      @h: 1612*@px;

      height: @h;

      &:before {
        .bg('tree_4_bottom.png', 750*@px, @h, true);
      }

      .box_user:nth-child(1) {
        .transform(translate(185*@px, 150*@px));
      }

      .box_user:nth-child(2) {
        .transform(translate(-180*@px, 215*@px));
      }

      .box_user:nth-child(3) {
        .transform(translate(-240*@px, 460*@px));
      }

      .box_user:nth-child(4) {
        .transform(translate(240*@px, 530*@px));
      }

      .box_user:nth-child(5) {
        .transform(translate(-165*@px, 780*@px));
      }
    }

    .tree_1 {
      @h: 1219*@px;

      height: -16*@px+@h;

      &:before {
        top: -16*@px;
        .bg('tree_4_1.png', 750*@px, @h, true);
      }

      .box_user:nth-child(1) {
        .transform(translate(210*@px, 185*@px));
      }

      .box_user:nth-child(2) {
        .transform(translate(-250*@px, 390*@px));
      }

      .box_user:nth-child(3) {
        .transform(translate(200*@px, 520*@px));
      }

      .box_user:nth-child(4) {
        .transform(translate(240*@px, 795*@px));
      }

      .box_user:nth-child(5) {
        .transform(translate(-260*@px, 980*@px));
      }
    }

    .tree_2 {
      @h: 1201*@px;

      height: @h;

      &:before {
        .bg('tree_4_2.png', 750*@px, @h, true);
      }

      .box_user:nth-child(1) {
        .transform(translate(-220*@px, 205*@px));
      }

      .box_user:nth-child(2) {
        .transform(translate(-250*@px, 420*@px));
      }

      .box_user:nth-child(3) {
        .transform(translate(200*@px, 630*@px));
      }

      .box_user:nth-child(4) {
        .transform(translate(-230*@px, 825*@px));
      }

      .box_user:nth-child(5) {
        .transform(translate(240*@px, 870*@px));
      }
    }

    .tree_3 {
      @h: 1201*@px;

      height: @h;

      &:before {
        .bg('tree_4_3.png', 750*@px, @h, true);
      }

      .box_user:nth-child(1) {
        .transform(translate(-200*@px, 200*@px));
      }

      .box_user:nth-child(2) {
        .transform(translate(-240*@px, 500*@px));
      }

      .box_user:nth-child(3) {
        .transform(translate(200*@px, 560*@px));
      }

      .box_user:nth-child(4) {
        .transform(translate(-250*@px, 820*@px));
      }

      .box_user:nth-child(5) {
        .transform(translate(240*@px, 930*@px));
      }
    }
  }

  &.l_5 {
    .tree_t {
      @h: 1219*@px;

      height: -5*@px+@h;

      &:before {
        .bg('tree_5_top.png', 750*@px, @h, true);
      }

      .box_user:nth-child(1) {
        .transform(translate(0*@px, 20*@px));
      }

      .box_user:nth-child(2) {
        .transform(translate(160*@px, 170*@px));
      }

      .box_user:nth-child(3) {
        .transform(translate(-230*@px, 420*@px));
      }

      .box_user:nth-child(4) {
        .transform(translate(240*@px, 810*@px));
      }

      .box_user:nth-child(5) {
        .transform(translate(-260*@px, 880*@px));
      }
    }

    .tree_b {
      @h: 1612*@px;

      height: @h;

      &:before {
        .bg('tree_5_bottom.png', 750*@px, @h, true);
      }

      .box_user:nth-child(1) {
        .transform(translate(-200*@px, 140*@px));
      }

      .box_user:nth-child(2) {
        .transform(translate(185*@px, 210*@px));
      }

      .box_user:nth-child(3) {
        .transform(translate(-240*@px, 460*@px));
      }

      .box_user:nth-child(4) {
        .transform(translate(240*@px, 490*@px));
      }

      .box_user:nth-child(5) {
        .transform(translate(-50*@px, 780*@px));
      }
    }

    .tree_1 {
      @h: 1219*@px;

      height: -16*@px+@h;

      &:before {
        top: -16*@px;
        .bg('tree_5_1.png', 750*@px, @h, true);
      }

      .box_user:nth-child(1) {
        .transform(translate(210*@px, 175*@px));
      }

      .box_user:nth-child(2) {
        .transform(translate(-250*@px, 410*@px));
      }

      .box_user:nth-child(3) {
        .transform(translate(170*@px, 480*@px));
      }

      .box_user:nth-child(4) {
        .transform(translate(250*@px, 805*@px));
      }

      .box_user:nth-child(5) {
        .transform(translate(-260*@px, 880*@px));
      }
    }

    .tree_2 {
      @h: 1201*@px;

      height: @h;

      &:before {
        .bg('tree_5_2.png', 750*@px, @h, true);
      }

      .box_user:nth-child(1) {
        .transform(translate(-220*@px, 180*@px));
      }

      .box_user:nth-child(2) {
        .transform(translate(-230*@px, 420*@px));
      }

      .box_user:nth-child(3) {
        .transform(translate(230*@px, 590*@px));
      }

      .box_user:nth-child(4) {
        .transform(translate(-250*@px, 770*@px));
      }

      .box_user:nth-child(5) {
        .transform(translate(240*@px, 870*@px));
      }
    }

    .tree_3 {
      @h: 1201*@px;

      height: @h;

      &:before {
        .bg('tree_5_3.png', 750*@px, @h, true);
      }

      .box_user:nth-child(1) {
        .transform(translate(-200*@px, 165*@px));
      }

      .box_user:nth-child(2) {
        .transform(translate(-240*@px, 460*@px));
      }

      .box_user:nth-child(3) {
        .transform(translate(250*@px, 510*@px));
      }

      .box_user:nth-child(4) {
        .transform(translate(-250*@px, 770*@px));
      }

      .box_user:nth-child(5) {
        .transform(translate(240*@px, 920*@px));
      }
    }
  }

  .tree {
    position: relative;
    width: 750*@px;

    &:before {
      content: '';
      display: block;
      position: absolute;
      margin: 0 auto;
    }
  }
}

.box_user {
  .position(top);
  width: 0;
  height: 0;
  margin: 0 auto;

  &:after {
    content: '';
    display: block;
    .position(absolute, 0, auto, auto, 50%);
    .transform(translate(-50%, 0));
  }

  &.u {
    &:after {
      @wh: 112*@px;
      top: -@wh + 12*@px;
      .bg('avatar.png', @wh, @wh, true);
    }
  }

  &.u_1 {
    &:after {
      @w: 112*@px;
      @h: 156*@px;
      top: -@h + 12*@px;
      .bg('avatar_1.png', @w, @h, true);
    }
  }

  &.u_2 {
    &:after {
      @w: 112*@px;
      @h: 138*@px;
      top: -@h + 12*@px;
      .bg('avatar_2.png', @w, @h, true);
    }
  }

  &.u_3 {
    &:after {
      @w: 112*@px;
      @h: 139*@px;
      top: -@h + 12*@px;
      .bg('avatar_3.png', @w, @h, true);
    }
  }

  > i {
    @wh: 88*@px;
    display: block;
    .position(absolute, -@wh, auto, auto, 50%);
    width: @wh;
    height: @wh;
    .transform(translate(-50%, 0));
    background-size: @wh;
    background-color: white;
    border-radius: 50%;
  }

  .rank {
    @h: 38*@px;
    .position(absolute, -115*@px, auto, auto, 50%);
    z-index: 5;
    width: 100*@px;
    height: @h;
    .transform(translate(-50%, 0));
    text-align: center;
    vertical-align: top;

    i {
      @w: 30*@px;
      @h: 38*@px;
      display: inline-block;
      width: @w;
      height: @h;
      margin-left: -5*@px;
      .bg('font_number.png', @w, @h*10);

      &.n_0 {
        background-position: 2*@px 0;
      }

      &.n_1 {
        background-position: 2*@px -@h;
      }

      &.n_2 {
        background-position: 0 -@h*2;
      }

      &.n_3 {
        background-position: 0 -@h*3+-1*@px;
      }

      &.n_4 {
        background-position: 0 -@h*4+-2*@px;
      }

      &.n_5 {
        background-position: 0 -@h*5+-3*@px;
      }

      &.n_6 {
        background-position: 0 -@h*6+-4*@px;
      }

      &.n_7 {
        background-position: 0 -@h*7+-5*@px;
      }

      &.n_8 {
        background-position: 0 -@h*8+-6*@px;
      }

      &.n_9 {
        background-position: 0 -@h*9+-7*@px;
      }
    }
  }

  .text {
    .position(absolute, 0, auto, auto, 50%);
    .transform(translate(-50%, 0));
    width: 250*@px;
    height: 40*@px;
    line-height: 40*@px;

    &:nth-child(3) {
      top: 10*@px;
    }

    &:nth-child(4) {
      top: 40*@px;
      padding-left: 30*@px;
    }
  }
}

.box_water {
  @w: 576*@px;
  @h: 380*@px;
  .position(fixed, 0, 0, 0, 0);
  width: @w;
  height: @h;
  margin: auto;
  pointer-events: none;

  i {
    .position();
    opacity: 0;

    &:nth-child(1) {
      .bg('water_1.png', @w, @h, true);
    }

    &:nth-child(2) {
      .bg('water_2.png', @w, @h, true);
    }

    &:nth-child(3) {
      .bg('water_3.png', @w, @h, true);
    }

    &:nth-child(4) {
      .bg('water_4.png', @w, @h, true);
    }

    &:nth-child(5) {
      .bg('water_5.png', @w, @h, true);
    }

    &:nth-child(6) {
      .bg('water_6.png', @w, @h, true);
    }

    &:nth-child(7) {
      .bg('water_4.png', @w, @h, true);
    }

    &:nth-child(8) {
      .bg('water_5.png', @w, @h, true);
    }

    &:nth-child(9) {
      .bg('water_6.png', @w, @h, true);
    }

    &:nth-child(10) {
      .bg('water_4.png', @w, @h, true);
    }
  }

  .show {
    opacity: 1;
  }
}

.popup_explain {
  .box_popup {
    background: fade(@color_1, 0);

    .btn_close {
      display: none;
    }

    .box_content {
      overflow: initial;
      .bg('popup_bg.png', 723*@px, 950*@px, true);

      &:after {
        content: '点击空白区域返回';
        display: block;
        .position(bottom, -50*@px);
        margin: 0 auto;
        .font(center, 30*@px, @color_1, 22*@px, true);
        pointer-events: none;
      }

      .popup_content {
        .position(top, 155*@px);
        height: 725*@px;
        margin: 0 auto;
        background-repeat: repeat-y;

        .image {
          position: relative;
          margin-left: 35*@px;
          .bg('popup_content.png', 598*@px, 747*@px, true);
        }
      }
    }
  }
}

