@import '../../../../../_Base/Resource/css/base';

@color_3: #222222;
@image_path: '../../image/PlantTree/';

#app {
  overflow: hidden;
  background: @color_3 url('@{image_path}bg.jpg');
  background-size: cover;

  #appCanvas {
    position: relative;
    width: 100%;
    height: 100%;
  }
}
