@import 'base';

@color_3: #222222;
@color_4: #ddbc5b;
@color_5: #722121;

body {
  overflow: hidden;
}

#app {
  overflow: hidden;
  max-width: 750*@px;
  margin: 0 auto;
  background-color: @color_3;
  .bg('bg.jpg');
  background-size: cover;
  font-family: '思源黑体' !important;
}

.button {
  display: none;
  margin: 0 auto;

  //&:hover {
  //  opacity: 0.7;
  //}

  &.button_help {
    .position(absolute, auto, 0, 200*@px, 0);
    .bg('button_help.png', 320*@px, 160*@px, true);
  }

  &.button_app {
    .position(absolute, auto, 0, 200*@px, 0);
    .bg('button_app.png', 384*@px, 158*@px, true);
    border: none;
  }
}

.box_tree {
  .position();
  padding-top: 400*@px;

  &:before,
  &:after {
    content: '';
    display: block;
  }

  &:before {
    .position(fixed, 0, 0, auto, 0);
    margin: 0 auto;
    .bg('bg_light.png', 750*@px, 303*@px, true);
  }

  &:after {
    .position(fixed, auto, 0, 0, 0);
    margin: 0 auto;
    .bg('bg_bottom.png', 750*@px, 207*@px, true);
  }

  .tree {
    position: relative;
    width: 100%;
    height: 100%;

    &:before,
    &:after {
      content: '';
      display: block;
      position: relative;
    }

    &:before {
      .bg('tree_5_top.png', 750*@px, 1219*@px, true);
    }

    &:after {
      .bg('tree_5_bottom.png', 750*@px, 1612*@px, true);
    }

    .box_avatar {
      .position(top);
      width: 0;
      height: 0;
      margin: 0 auto;

      &:after {
        @wh: 112*@px;
        content: '';
        display: block;
        .position(absolute, -@wh + 12*@px, auto, auto, 50%);
        .transform(translate(-50%, 0));
        .bg('avatar.png', @wh, @wh, true);
      }

      i {
        @wh: 88*@px;
        display: block;
        .position(absolute, -@wh, auto, auto, 50%);
        width: @wh;
        height: @wh;
        .transform(translate(-50%, 0));
        background-size: @wh;
        background-color: fade(@color_1, 50);
        border-radius: 50%;

        &:before {
          content: '';
          display: block;
          .center();
        }
      }
    }

    .box_avatar:nth-child(1) {
      .transform(translate(0*@px, 20*@px));

      i:before {
        .bg('avatar_t_1.png', 47*@px, 58*@px, true);
      }
    }

    .box_avatar:nth-child(2) {
      .transform(translate(160*@px, 170*@px));

      i:before {
        .bg('avatar_t_2.png', 47*@px, 58*@px, true);
      }
    }

    .box_avatar:nth-child(3) {
      .transform(translate(-230*@px, 420*@px));

      i:before {
        .bg('avatar_t_3.png', 47*@px, 58*@px, true);
      }
    }

    .box_avatar:nth-child(4) {
      .transform(translate(190*@px, 470*@px));

      i:before {
        .bg('avatar_t_4.png', 47*@px, 58*@px, true);
      }
    }
  }
}

.box_user {
  .position(absolute, 130*@px, 0, auto, -470*@px);
  margin: 0 auto;
  .bg('avatar_share.png', 146*@px, 146*@px, true);

  &:before {
    content: '';
    display: block;
    .position(right, -430*@px);
    margin: auto 0;
    .bg('share_text.png', 403*@px, 62*@px, true);
  }

  i {
    display: block;
    .position(absolute, 15.5*@px, auto, auto, 50%);
    width: 115*@px;
    height: 115*@px;
    .transform(translate(-50%, 0));
    background-size: 115*@px;
    background-color: white;
    border-radius: 50%;
  }
}

.popup_toast {
  background: fade(@color_2, 0);
  pointer-events: none;

  .box_popup {
    width: 350*@px;
    padding: 20*@px;
    background: fade(@color_2, 75);

    .btn_close {
      display: none;
    }

    .popup_content {
      position: relative;
      .font(center, 34*@px, @color_1, 34*@px, true);
    }
  }
}

