@import 'base';

@color_3: #222222;
@color_4: #ddbc5b;
@color_5: #722121;

body {
  overflow: hidden;
}

#app {
  overflow: hidden;
  max-width: 750*@px;
  margin: 0 auto;
  background-color: @color_3;
  .bg('bg.jpg');
  background-size: cover;
  font-family: '思源黑体' !important;
}

