//******Public******//
@import 'base';

//***Base***//
html,
body {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI',
  Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
  background: @color_2;
}

div {
  .position();
  margin: auto;
  
  canvas {
    .position();
    margin: auto;
  }
}

#appRocker {
  width: 380*@px;
  height: 380*@px;
}

#appAbility {
  width: 380*@px;
  height: 380*@px;
}

