@import '../../../../../../../_Base/css/base';

#app {
  background-color: #000000;
  background-image: url('https://image.gaeamobile.net/image/20200515/164632/bg.jpg');
  background-size: 170vh;
  background-position: center top;
  background-repeat: no-repeat;
}
