@import '../../../../_Base/css/base';

html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  background: #222222;
}

#app {
  position: relative;
  width: 100%;
  height: 100%;
  background: #222222;
}
