@import '../../../../../_Base/css/base';

#app {
  background-color: #000000;
  background-image: url('@{src_img}Flight/bg.jpg');
  background-size: 170vh;
  background-position: center top;
  background-repeat: no-repeat;
}
