//******Public******//
@import 'base';

//***Base***//
html,
body {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI',
  Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
  background: @color_2;
}

#app {
  .position();
  
  &.mobile {
    #appMaze {
      .transform(translate(-50%, -50%) scale(1/2));
    }
    
    #appKeyboard {
      .transform(translate(-50%, 0) scale(1/2));
    }
  }
  
  #appMaze {
    .position(absolute, 40%, auto, auto, 50%);
    .transform(translate(-50%, -50%));
  }
  
  #appKeyboard {
    .position(absolute, auto, auto, 4%, 50%);
    .transform(translate(-50%, 0));
    .transformOrigin(center, bottom);
  }
}

