//******Popup******//
@import 'base';

@popup_z: 50;
@popup_opacity: 0.75;
@popup_time: 0.6s;

.popup {
  display: none;
  .position(fixed);
  z-index: @popup_z;
  opacity: 0;
  height: 100%;
  background: fade(@color_2, 70);
  .transition(all @popup_time);
  cursor: pointer;
  
  &.show {
    display: block;
  }
  
  &.active {
    opacity: 1;
    
    .box_popup {
      .center();
    }
  }
  
  .box_popup {
    .position(absolute, 50%, auto, auto, 50%);
    width: 720*@px;
    .borderBox();
    background: fade(@color_2, 70);
    .transform(translate(-50%, calc(-50% - 200 * @px)));
    .transition(transform @popup_time);
    cursor: auto;
    
    .close {
      .position(bottom, -90*@px);
      z-index: 1;
      width: 50*@px;
      height: 50*@px;
      margin: 0 auto;
      .borderBox();
      border: 1px solid fade(@color_1, 30);
      border-radius: 50%;
      .transition(opacity @popup_time);
      cursor: pointer;
      
      &:hover {
        .filter(brightness(130%));
      }
      
      i {
        display: block;
        .position();
        width: 10*@px;
        height: 10*@px;
        margin: auto;
        
        &:before,
        &:after {
          content: '';
          display: block;
          .position();
          width: 1px;
          height: 100%;
          margin: auto;
          background: fade(@color_1, 30);
        }
        
        &:before {
          .transform(rotate(45deg));
        }
        
        &:after {
          .transform(rotate(-45deg));
        }
      }
    }
    
    .box_content {
      overflow: hidden;
      position: relative;
      margin: auto;
      .borderBox();
    }
  }
}

#massage_popup {
  z-index: @popup_z+5;
  
  .box_popup {
    .box_content {
      h5 {
        .font(center, 100*@px, @color_1, 30*@px);
      }
      
      p {
        .font(center, 60*@px, @color_1, 20*@px);
      }
    }
  }
}

#image_popup {
  .box_popup {
    width: 0;
    height: 0;
    .transform(translateY(0));
    .transition(all @time);
    
    .close {
      display: none;
    }
    
    .box_content {
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}

#video_popup {
  .box_popup {
    .box_content {
      video,
      iframe {
        .position();
        width: 100%;
        height: 100%;
        margin: auto;
        background: @color_2;
        
        & + video,
        & + iframe {
          display: none;
        }
        
        &.active {
          display: block;
        }
      }
    }
  }
}

